GEYSER_ROLE=core
GEYSER_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
GEYSER_UPSTREAM_ENDPOINT=https://your-yellowstone-endpoint:443
GEYSER_UPSTREAM_X_TOKEN="lwo/9HXV9MVCoS4014luEyJ0tbrZOGsbX9JPM9JNkg/emCGfuApJUqnnIYApKLtb"
GEYSER_REDIS_ADAPTER=upstash
GEYSER_REDIS_URL=redis://localhost:6379
GEYSER_UPSTASH_REDIS_REST_URL="https://workable-jackal-116662.upstash.io"
GEYSER_UPSTASH_REDIS_REST_TOKEN="gQAAAAAAAce2AAIgcDFmMDhhYzI3ODcwMWU0OWVhOTY3ZGYyYmVhMWQwYWRlMQ"
GEYSER_REDIS_LAUNCH_CHANNEL=df:launch:tick
GEYSER_REDIS_PRICE_TICK_CHANNEL=df:price:tick
GEYSER_WS_ENABLED=true
GEYSER_WS_HOST=127.0.0.1
GEYSER_WS_PORT=8792
GEYSER_WS_MAX_CLIENTS=200
GEYSER_WS_AUTH_TOKEN=
GEYSER_LOG_PRETTY=false